<!DOCTYPE html>
<html>
<head class="html">
  <title>BioCast</title>
  <link rel="stylesheet" type="text/css" href="biocastmobile.css">
  <link rel="shortcut icon" type="image/png" href="Images/BioCastDNAWhite.png">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <div id="svg-container">
            <?xml version="1.0" encoding="UTF-8"?>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 884.71 1509.02">
        <defs>
            <style>
                html, body {
                    height: 100%;
                }
            .cls-1 {
                letter-spacing: -.03em;
            }

            .cls-2, .cls-3, .cls-4 {
                fill: #fffdd0;
            }

            .cls-5 {
                letter-spacing: -.03em;
            }

            .cls-6 {
                letter-spacing: 0em;
            }

            .cls-7 {
                letter-spacing: 0em;
            }

            .cls-8 {
                font-size: 50px;
            }

            .cls-8, .cls-3, .cls-9 {
                font-family: Lato-Bold;
                font-weight: 700;
            }

            .cls-8, .cls-3, .cls-9, .cls-4 {
                stroke: #fffdd0;
            }

            .cls-10 {
                letter-spacing: -.02em;
            }

            .cls-11 {
                letter-spacing: 0em;
            }

            .cls-12 {
                letter-spacing: -.03em;
            }

            .cls-13 {
                letter-spacing: 0em;
            }

            .cls-14 {
                letter-spacing: -.07em;
            }

            .cls-15 {
                letter-spacing: -.02em;
            }

            .cls-3 {
                font-size: 256px;
            }

            .cls-3, .cls-4 {
                stroke-miterlimit: 10;
            }

            .cls-9 {
                font-size: 60px;
            }
            </style>
        </defs>
        <path id="Strand1" class="cls-2" d="m773.32,1209.55c-1.49,0-2.9-.08-4.41-.24-23.32-2.28-40.26-22.05-37.94-44.16,1.49-14.64,33.87-360.98-316.47-523.92C10.07,453.04,50.55,40.74,51,36.64,53.41,14.53,74.7-1.54,97.57.74c23.32,2.28,40.3,22.05,37.98,44.16-1.57,14.64-33.87,360.98,316.42,523.92,404.45,188.21,364.02,600.51,363.53,604.61-2.25,20.7-20.67,36.12-42.17,36.12Z"/>
        <path id="Strand2" class="cls-4" d="m93.22,1209.55c-21.53,0-40.01-15.5-42.24-36.2-1.26-11.89-28.28-291.72,198.12-495.51,17.06-15.35,43.96-14.64,60.09,1.41,16.15,16.21,15.44,41.71-1.57,56.99-196.48,176.88-172.36,426.49-172.07,428.92,2.37,22.19-14.65,41.95-38.02,44.16-1.44.16-2.9.24-4.31.24Z"/>
        <path id="Strand3" class="cls-4" d="m588.14,543.33c-11.21,0-22.5-4.18-30.8-12.52-16.19-16.21-15.53-41.71,1.49-56.99,196.49-176.87,172.41-426.47,172.17-429-2.41-22.11,14.61-41.87,38.02-44.08,21.83-2.44,44.16,13.77,46.48,36.06,1.33,11.81,28.22,291.64-198.05,495.43-8.32,7.39-18.77,11.1-29.31,11.1Z"/>
        <text id="text" class="cls-3" transform="translate(.5 1435.55)"><tspan class="cls-7" x="0" y="0">BioCast</tspan></text>
        <a href="https://m.biocast.co/aboutus.html">
            <g>
                <path class="cls-4" d="m596.94,202.01h-327.37c-23.49,0-42.5-18.03-42.5-40.3s19.01-40.3,42.5-40.3h327.37c23.49,0,42.5,18.03,42.5,40.3s-19.01,40.3-42.5,40.3Z"/>
                <text class="cls-9" transform="translate(285.23 184.01)"><tspan x="0" y="0">ABOUT US</tspan></text>
            </g>
        </a>
        <a href="https://m.biocast.co/blog.html">
            <g>
                <path class="cls-4" d="m528.13,363.22h-189.72c-23.49,0-42.5-18.03-42.5-40.3s19.01-40.3,42.5-40.3h189.72c23.49,0,42.5,18.03,42.5,40.3s-19.01,40.3-42.5,40.3Z"/>
                <text class="cls-9" transform="translate(354.95 343.83)"><tspan x="0" y="0">BLOG</tspan></text>
            </g>
        </a>
        <a href="https://m.biocast.co/contactus.html">
            <g>
                <path class="cls-4" d="m528.13,927.44h-189.72c-23.49,0-42.5-18.03-42.5-40.3s19.01-40.3,42.5-40.3h189.72c23.49,0,42.5,18.03,42.5,40.3s-19.01,40.3-42.5,40.3Z"/>
                <text class="cls-8" transform="translate(317.59 904.46)"><tspan class="cls-10" x="0" y="0">CONTACT</tspan></text>
            </g>
        </a>
        <a href="https://m.biocast.co/listenhere.html">
            <g>
                <path class="cls-4" d="m596.94,1088.65h-327.37c-23.49,0-42.5-18.03-42.5-40.3s19.01-40.3,42.5-40.3h327.37c23.49,0,42.5,18.03,42.5,40.3s-19.01,40.3-42.5,40.3Z"/>
                <text class="cls-8" transform="translate(281.5 1065.55)"><tspan x="0" y="0">LISTEN HERE</tspan></text>
            </g>
        </a>
        </svg>
</body>
</html>
